[gd_scene load_steps=4 format=3 uid="uid://duq3x1ybr2mxw"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_8ayor"]
[ext_resource type="Texture2D" uid="uid://daik7qy76ka7g" path="res://Assets/Spritesheet.png" id="1_k764i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr2ul"]
size = Vector2(36, 36)

[node name="Coin" type="Area2D"]
script = ExtResource("1_8ayor")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_k764i")
region_enabled = true
region_rect = Rect2(699, 53, 12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fr2ul")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
